{
  "name": "codespoon",
  "version": "0.1.0",
  "description": "A spoonful of source-traced code context",
  "type": "module",
  "bin": {
    "codespoon": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "simple-git": "^3.36.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/picomatch": "^4.0.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
